.section2 {
  padding: 2rem 1rem;
  padding-top: 6rem;
  background: hsla(258, 7%, 63%, 0.178);
  .grid {
    display: grid;
    gap: 1rem;
    input[type="submit"].copied {
      background: $Dark-Violet;
    }
  }

  @media (min-width: 1440px) {
    .grid {
      width: 80%;
      margin-left: auto;
      margin-right: auto;

      .link {
        display: flex;
        align-items: center;
        .source {
          flex-grow: 5;
        }
        .shorter {
          border: none;
          flex-grow: 1;
          display: flex;
          align-items: center;
          gap: 1rem;
          input {
            margin-top: 0;
          }
        }
      }
    }
  }
}

.section3 {
  padding: 2rem 1rem;
  background: hsla(258, 7%, 63%, 0.178);
  padding-bottom: 6rem;

  @media (min-width: 1440px) {
    .header {
      text-align: center;
      h4 {
        font-size: 2.441rem;
      }
      p {
        max-width: 55ch;
        margin: 0 auto;
      }
    }
    .cards {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;

      .card {
        text-align: left;
        img {
          left: 0;
          transform: translate(50%, -50%);
        }
      }

      .card::before {
        background: unset;
      }

      .card:nth-of-type(1) {
        transform: translateY(-2rem);
      }

      .card:nth-of-type(3) {
        transform: translateY(2rem);
      }

      .card:nth-of-type(2) {
        &:before {
          background: $Cyan;
          top: unset;
          width: 2rem;
          height: 10px;
          top: 50%;
          left: 0;
          transform: translate(-100%, -50%);
        }

        &:after {
          position: absolute;
          content: "";
          background: $Cyan;
          width: 2rem;
          height: 10px;
          top: 50%;
          right: 0;
          transform: translate(100%, -50%);
        }
      }
    }
  }
}

.card {
  padding: 2rem;
  padding-top: 4rem;
  position: relative;
  background: white;
  text-align: center;
  img {
    position: absolute;
    background: $Very-Dark-Blue;
    padding: 1.4rem;
    border-radius: 4rem;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:not(:nth-of-type(1))::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 6rem;
    background: $Cyan;
    top: -6rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

.cards {
  margin-top: 6rem;
  display: grid;
  gap: 6rem;
}
